<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Maryam's Profile</title>
    <style>
        body {
            background-color: rgb(246, 234, 103);
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .whole_contect {
            width: 60%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .header_section {
            display: flex;
            flex-wrap: wrap;
            border: solid 1px black;
            padding: 20px;
        }

        .header_items {
            width: 100%;
        }

        .profile_pic {
            max-width: 200px;
            width: 100%;
            height: auto;
            margin-right: 30px;
        }

        .image_container {
            display: flex;
            justify-content: flex-end;
        }

        @media (min-width: 600px) {
            .header_items {
                width: 50%;
            }

            .image_container {
                justify-content: flex-end;
            }

            .whole_content {
                padding: 40px;
            }
        }

        @media (min-width: 768px) {
            .profile_pic {
                max-width: 250px;
            }

            .header_section {
                padding: 40px;
            }
        }

        @media (min-width: 1024px) {
            .header_section {
                padding: 50px;
            }

            .profile_pic {
                max-width: 300px;
            }
        }

        .about_me {
            padding: 20px;
            background-color: #f9f9f9;
            margin-top: 20px;
        }

        .skills_section {
            padding: 20px;
            background-color: #f9f9f9;
            margin-top: 20px;
        }

        .skills_section ul li {
            background-color: #e9ecef;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .social_media_section {
            padding: 20px;
            background-color: #f9f9f9;
            margin-top: 20px;
            text-align: center;
        }

        .social_media_section a {
            text-decoration: none;
            color: #ffffff;
            background-color: rgb(58, 84, 191);
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
            font-size: 18px;

        }
    </style>
</head>
<body>
    <section class="whole_contect"> 
        <section class="header_section">
            <div class="header_items image_container"> 
                <img class="profile_pic" src="./img/profile.jpg" alt="Profile Picture">
            </div>
            <div class="header_items text_container">
                <p>Hello, my name is:</p>
                <h1>Maryam Ghayoomi Mohammadi</h1>
                <p>I am from Iran and have been living in Düsseldorf, Germany, for three years. I’m married and have a seven-year-old son. I hold a Bachelor's degree in Computer Engineering with a focus on Software Engineering and a Master's degree in Computer Engineering specializing in Artificial Intelligence. I have two years of experience in programming, primarily working with C++ and C#. However, I paused my career to focus on raising my child and during immigration. Now, I’m eager to update my programming skills and re-enter the job market.</p>
                <button type="button" class="btn btn-primary">Hire me</button>
            </div>
        </section>

        <section class="about_me">
            <h2>About Me</h2>
            <p>With a strong academic background in Computer Engineering, I am passionate about programming and artificial intelligence. After taking a break to focus on family and immigration, I am now excited to return to the tech industry, update my skills, and contribute to new projects.</p>
        </section>

        <section class="skills_section">
            <h2>Skills</h2>
            <ul class="list-group">
                <li class="list-group-item">C++</li>
                <li class="list-group-item">C#</li>
                <li class="list-group-item">HTML</li>
                <li class="list-group-item">CSS</li>
                <li class="list-group-item">JavaScript</li>
            </ul>
        </section>

        <section class="social_media_section">
            <h2>Connect with Me</h2>
            <div class="social_icons">
                <a href="https://github.com/maryamghm" target="_blank">Me On Github</a>
                <a href="https://www.linkedin.com/in/maryam-ghayoomi-mohammadi/?trk=public_profile_browsemap" target="_blank">Me On Likedin</a>
            </div>
        </section>

        <section class="projects_section">
            <h2>Projects</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Project 1</h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat praesentium quae asperiores unde minus, delectus eveniet ad, nostrum, quibusdam repellendus non autem sunt sed consequuntur labore. Autem porro suscipit velit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Project 2</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quam recusandae iste consectetur quas incidunt libero. Dolore, sunt assumenda quae aliquid magni deserunt officia atque voluptates, eveniet doloribus labore laboriosam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
